config:
  aws:region: us-east-1
  lambda-cronjobs.resources:mailer:
    smtp:
      account:
        secure: AAABAHraox4sMCVZi12aVg0cvuNC0YgaWAYLggAltiPfcCBje1V+VzjQIJjJslHcP6cd5w==
      password:
        secure: AAABAJKSwxKKkicFraAf+ii/rKraaDOs7zH2YRLFq3JtLHTHM7UW1Mgvipx6TRsV
