config:
  aws:region: us-east-1
  lambda-cronjobs.deploy-job-runner:jobCheckMexicanEmbassyVisaAppointmentAvailability:
    config:
      account:
        email:
          secure: AAABAOHq1N2ikUFHwt85+gStrCjNbJgELMQGbBtprDN/Q4TIJ559C2xuHrnWwGyUOFuYvwwt
        password:
          secure: AAABAGCrpzv+yXcrj2ywjgWGlrLINjnAa93Q1d6PZ01sfbXMkpbjYlrj8uK0ZKuWITWlcw==
